# SeleniumGuithubIntegration

./: .project  Object_Repo.yaml  pom.xml
src/test/Features/: 1_Estimates.feature  2_Orders.feature  4_EstimatesTaxes.feature  5_OrdersTaxes.feature
src/test/java/Actions/: CommonActions.java
src/test/java/Utilities/: BaseClass.java  DriverScript.java  InitialSetup.java  TestRunner.java
src/test/java/stepDefinitions/: CommonStepDefinitions.java
